#vim 强制修改readonly文件
:w !sudo tee %
O #大写的O 
:q!


二 在Vim中打开/保存/退出/修改文件

(1) :e filename < - > 打开文件filename，注意filename包含文件路径

:e ~/hahaya.cc 打开主目录下的hahaya.cc文件

(2) saveas filename < - > 文件另存为，注意filename包含文件路径

(3) :w < - > 文件保存

(4) :q < - >  不保存退出，回到终端下

(5) :q! < - > 不保存强制退出

(6) :wq < - > 保存退出

(7) :wq!  < - > 强制保存退出

(8) :bn < - > 打开多个文件时，使用该命令切换到下一个文件

(9) :bp < - > 打开多个文件时，使用该命令切换到上一个文件

三 各种插入模式

前面说到过从Normal模式进入Insert模式有很多种方法，下面介绍几种常用的方法

(1) i < - > 在光标前插入，进入到Insert模式

(2) a < - > 在光标后插入，进入Insert模式

(3) o < - > 在当前行后插入一行，进入Insert模式

(4) O < - > 在当前行前插入一行，进入Insert模式

(5) cw < - > change word,替换光标当前所在位置到该单词结尾的字符，其实实际效果是删除，进入Insert模式

四 简单的光标移动

(1) h < - > 将光标向前移动一个字符

(2) j < - > 向下移动一行

(3) k < - > 向上移动一行

(4) l < - > 将光标向后移动一个字符

(5) 0 < - > 数字0，移动到光标所在行的行头

(6) ^ < - > 移动到本行第一个不是blank字符的位置（所谓blank字符就是空格、Tab、换行、回车等）

(7) $ < - > 移动到本行行尾

(8) g_ < - > 移动到本行最后一个不是blank字符的位置

(9) G < - > 移动到本文件的最后一行

(10) NG < - > 移动到本文件的第N行

(11) gg < - > 移动到本文件的第一行

五 拷贝/粘贴

(1) yy < - > 拷贝当前行

(2) Nyy < - > 拷贝从当前行开始的总共N行

(3) p < - > 小写p，粘贴拷贝的内容

六 删除

(1) dd < - > 删除当前行，并把删除的行存放在剪切板中，所有可以使用p进行粘贴

(2) Ndd < - > 删除当前行开始的总共N行，并把删除的行存放在剪切板中，所有可以使用p进行粘贴

七 撤消

(1) u < - > 撤消上一次操作

(2) Ctrl-r < - > 同时按下Ctrl和r键，对u的撤消